# LobbyReveal

./: LobbyReveal.sln  README.md
.github/workflows/: deploy.yml
Deployment/Releases/: RELEASES
LobbyReveal.Blazor/: LobbyReveal.Blazor.csproj  _Imports.razor
LobbyReveal.Blazor/Pages/: LobbyRevealPage.razor  LobbyRevealPage.razor.cs  PorofessorTileContract.cs
LobbyReveal.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LobbyReveal.Core/: LobbyReveal.Core.csproj
LobbyReveal.Core/Exceptions/: RiotClientNotFoundException.cs  ServiceNotFoundException.cs
LobbyReveal.Core/Interfaces/: IAlertService.cs  IAppUpdateService.cs  IGetPorofessorTileForUser.cs  ILCUClient.cs  ILeagueTokenClient.cs  IRiotGameTokenService.cs  ITokenService.cs  IWebSocketService.cs
LobbyReveal.Core/Models/: AboutEndpoints.cs
LobbyReveal.Core/Models/RiotGames/: ChampSelectSessionResponse.cs  PorofessorTile.cs  PorofessorTilesRecievedEventArgs.cs  UserInLobby.cs
LobbyReveal.Core/Models/UserSettings/: GeneralSettings.cs
LobbyReveal.Core/Services/: AlertService.cs
LobbyReveal.Infrastructure/: LobbyReveal.Infrastructure.csproj
LobbyReveal.Infrastructure/Clients/: LCUClient.cs
LobbyReveal.Infrastructure/Properties/: launchSettings.json
LobbyReveal.Infrastructure/Services/: SquirrelAppUpdateService.cs
LobbyReveal.Infrastructure/Services/FileSystem/: IRiotFileSystemService.cs  LeagueFileSystemService.cs
LobbyReveal.Infrastructure/Services/Token/: RiotTokenService.cs
LobbyReveal.Infrastructure/Services/WebSocket/: WebSocketService.cs
LobbyReveal.UI/: App.xaml  App.xaml.cs  LobbyReveal.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  Startup.cs  appsettings.json
LobbyReveal.UI/Properties/PublishProfiles/: FolderProfile.pubxml
LobbyReveal.UI/Services/: GetPorofessorTileForUser.cs
LobbyReveal.UI/Windows/: WebView2Browser.xaml  WebView2Browser.xaml.cs
LobbyReveal.UI/wwwroot/: index.html
LobbyReveal.UI/wwwroot/css/: app.css
